        SUBROUTINE DATAMESH(X2,Y2,NYZ2,NE2,KFM2,MXYZ2,MPLANE,NSUBCTRL,
     *  POSION)
        COMMON KKK,KE,MX,NP,N,NX,NE,N2,N3,N4,N5,N6,N7,NV,N8,N9,EPS
        COMMON /GB/ X(280323),Y(280323),Z(280323),KGSS(50),cd(50,12)
      COMMON/GD/LQ(60,6),HE(60),CK(70,3),NOD(28360),H(30,2),IFD(28360,3)
        COMMON /GO/ KFM(8,285200),KNN(285200),JK(285200),NLOAD(285200)
	COMMON /GJ/ JV(70),CJ(70)
        COMMON /C1/  XX(50),YY(50),ZZ(50)
        DIMENSION X2(27500),Y2(27500),KFM2(4,27200),MELEMENT(27200),
     * MXYZ2(27500),MPLANE(27200,2),XE3(285200),YE3(285200),ZE3(285200),
     *   XY(280323,2),NE0(285200,8),NA(4),MEC(1200),xp(60),xpP(60)


201     FORMAT('PS ',2F10.3,' 0.06 0.0  "(',I1,2H)")



400	continue
        RETURN
        END

